<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Іван Петренко</h1>

    <div>
        <img src="./profile.jpeg" alt="Іван Петренко" width="150" height="150">
    </div>

    <h2>Контактна інформація</h2>
    <p>
        <strong>Email:</strong> ivan.petrenko@example.com<br>
        <strong>Телефон:</strong> +380123456789<br>
        <strong>Дата народженя:</strong> 22 июня 1990
    </p>


    <h2>Резюме</h2>
    <p>
        Досвідчений дизайнер який спеціалізується на створенні тривимірних моделей та візуалізації об'єктів, які
            можуть бути використані в різних галузях, таких як геймдизайн, архітектура, реклама, медіа, виробництво
            фільмів, медична індустрія тощо.
    </p>

    <h2>Навички</h2>
    <ul>
        <li>Розробка тривимірних об'єктів, персонажів, архітектурних об'єктів</li>
        <li>Нанесення текстур та матеріалів на 3D-моделі для створення реалістичного вигляду.</li>
        <li>Створення анімаційних ефектів та рухомих об'єктів для використання в анімаційних фільмах</li>
    </ul>

    <h2>Досвід роботи</h2>

    <div>
        <h3>Старший дизайнер у SuperDesignCorp</h3>
        <p><strong>Січ 2020 - дотепер</strong></p>
        <ul>
            <li>Керував командою розробників у створенні дизайна.</li>
            <li>Розробка високоякісних тривимірних моделей.</li>
            <li>Керування процесом створення 3D-моделей від початкової концепції до завершення проекту.</li>
        </ul>
    </div>

    <div>
        <h3>Дизайнер у MainDesign</h3>
        <p><strong>Черв 2015 - Груд 2019</strong></p>
        <ul>
            <li>Вирішення технічних проблем та вдосконалення процесів роботи.</li>
            <li>Навчання та наставництво менших членів команди, надання консультацій.</li>
            <li>Брав участь у код-рев'ю та командних зустрічах.</li>
        </ul>
    </div>

    <h2>Освіта</h2>
    <div>
        <h3>Магістр дизайна</h3>
        <p><strong>Університет Дизайна, 2013 - 2015</strong></p>
    </div>

    <div>
        <h3>Бакалавр дизайна</h3>
        <p><strong>Коледж, 2009 - 2013</strong></p>
    </div>

    <h2>Сертифікації</h2>
    <ol>
        <li>Сертифікований дизайнер Maya</li>
        <li>Сертифікований дизайнер Blender</li>
        <li>Сертифікований дизайнер Cinema 4D</li>
    </ol>

</body>

</html>